This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_en.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty booktitle in Zuiderveld:1994:CLA:180895.180940
You've used 21 entries,
            1876 wiz_defined-function locations,
            620 strings with 7774 characters,
and the built_in function-call counts, 6726 in all, are:
= -- 658
> -- 249
< -- 0
+ -- 91
- -- 70
* -- 494
:= -- 914
add.period$ -- 24
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 353
empty$ -- 640
format.name$ -- 70
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 69
num.names$ -- 21
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 500
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 23
write$ -- 215
(There was 1 warning)
