\begin{thebibliography}{10}

\bibitem{chang1998image}
D.-C. Chang and W.-R. Wu, ``Image contrast enhancement based on a histogram
  transformation of local standard deviation,'' {\em Medical Imaging, IEEE
  Transactions on}, vol.~17, no.~4, pp.~518--531, 1998.

\bibitem{LTG}
K.~Gu, G.~Zhai, X.~Yang, and W.~Zhang, ``An efficient color image quality
  metric with local-tuned-global model,'' in {\em Image Processing (ICIP), 2014
  IEEE International Conference on}, pp.~506--510, Oct 2014.

\bibitem{6963384}
K.~Gu, G.~Zhai, X.~Yang, W.~Zhang, and C.~Chen, ``Automatic contrast
  enhancement technology with saliency preservation,'' {\em Circuits and
  Systems for Video Technology, IEEE Transactions on}, vol.~PP, no.~99,
  pp.~1--1, 2014.

\bibitem{1658094}
Z.~Chen, B.~Abidi, D.~Page, and M.~Abidi, ``Gray-level grouping (glg): an
  automatic method for optimized image contrast enhancement - part ii: the
  variations,'' {\em Image Processing, IEEE Transactions on}, vol.~15,
  pp.~2303--2314, Aug 2006.

\bibitem{7056527}
K.~Gu, G.~Zhai, W.~Lin, and M.~Liu, ``The analysis of image contrast: From
  quality assessment to automatic enhancement,'' {\em Cybernetics, IEEE
  Transactions on}, vol.~PP, no.~99, pp.~1--1, 2015.

\bibitem{1625082}
I.~Frosio and N.~Borghese, ``Real time enhancement of cephalometric
  radiographies,'' in {\em Biomedical Imaging: Nano to Macro, 2006. 3rd IEEE
  International Symposium on}, pp.~972--975, April 2006.

\bibitem{4712472}
X.~Mou and M.~Zhang, ``Nonlinear multi-scale contrast enhancement for chest
  radiograph,'' in {\em Image Processing, 2008. ICIP 2008. 15th IEEE
  International Conference on}, pp.~3184--3187, Oct 2008.

\bibitem{5360176}
N.~Parveen and M.~Sathik, ``Enhancement of bone fracture images by equalization
  methods,'' in {\em Computer Technology and Development, 2009. ICCTD '09.
  International Conference on}, vol.~2, pp.~391--394, Nov 2009.

\bibitem{Hashemi20101816}
S.~Hashemi, S.~Kiani, N.~Noroozi, and M.~E. Moghaddam, ``An image contrast
  enhancement method based on genetic algorithm,'' {\em Pattern Recognition
  Letters}, vol.~31, no.~13, pp.~1816 -- 1824, 2010.
\newblock Meta-heuristic Intelligence Based Image Processing.

\bibitem{morebrizuela2014}
L.~G. Moré, M.~A. Brizuela, J.~L. Vázquez~Noguera, D.~P. Pinto-Roa, and
  H.~Legal~Ayala, ``Particle swarm optimization applied to parameter tuning of
  clahe based on entropy and structural similarity index,'' in {\em Proceedings
  of the 3rd. Conference of Computational Interdisciplinary Sciences}, Oct
  2014.

\bibitem{Shanmugavadivu2014243}
P.~Shanmugavadivu and K.~Balasubramanian, ``Particle swarm optimized
  multi-objective histogram equalization for image enhancement,'' {\em Optics
  \& Laser Technology}, vol.~57, no.~0, pp.~243 -- 251, 2014.
\newblock Optical Image Processing.

\bibitem{reza2004}
A.~Reza, ``Realization of the contrast limited adaptive histogram equalization
  (clahe) for real-time image enhancement,'' {\em Journal of VLSI signal
  processing systems for signal, image and video technology}, vol.~38, no.~1,
  pp.~35--44, 2004.

\bibitem{Zuiderveld:1994:CLA:180895.180940}
K.~Zuiderveld, ``Graphics gems iv,'' ch.~Contrast Limited Adaptive Histogram
  Equalization, pp.~474--485, San Diego, CA, USA: Academic Press Professional,
  Inc., 1994.

\bibitem{pizer1987adaptive}
S.~M. Pizer, E.~P. Amburn, J.~D. Austin, R.~Cromartie, A.~Geselowitz, T.~Greer,
  B.~ter Haar~Romeny, J.~B. Zimmerman, and K.~Zuiderveld, ``Adaptive histogram
  equalization and its variations,'' {\em Computer vision, graphics, and image
  processing}, vol.~39, no.~3, pp.~355--368, 1987.

\bibitem{tsai2008information}
D.-Y. Tsai, Y.~Lee, and E.~Matsuyama, ``Information entropy measure for
  evaluation of image quality,'' {\em Journal of digital imaging}, vol.~21,
  no.~3, pp.~338--347, 2008.

\bibitem{108593}
A.~Khellaf, A.~Beghdadi, and H.~Dupoisot, ``Entropic contrast enhancement,''
  {\em Medical Imaging, IEEE Transactions on}, vol.~10, pp.~589--592, Dec 1991.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' {\em Image
  Processing, IEEE Transactions on}, vol.~13, no.~4, pp.~600--612, 2004.

\bibitem{4938830}
A.~Nebro, J.~Durillo, J.~Garcia-Nieto, C.~Coello~Coello, F.~Luna, and E.~Alba,
  ``\uppercase{SMPSO}: A new pso-based metaheuristic for multi-objective
  optimization,'' in {\em Computational intelligence in miulti-criteria
  decision-making, 2009. mcdm '09. ieee symposium on}, pp.~66--73, March 2009.

\bibitem{5586354}
J.~Durillo, A.~Nebro, and E.~Alba, ``The jmetal framework for multi-objective
  optimization: Design and architecture,'' in {\em Evolutionary Computation
  (CEC), 2010 IEEE Congress on}, pp.~1--8, July 2010.

\bibitem{opencv_library}
G.~Bradski, ``Opencv,'' {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{coello2002evolutionary}
C.~A.~C. Coello, D.~A. Van~Veldhuizen, and G.~B. Lamont, {\em Evolutionary
  algorithms for solving multi-objective problems}, vol.~242.
\newblock Springer, 2002.

\end{thebibliography}
