This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_en.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--empty booktitle in Zuiderveld:1994:CLA:180895.180940
You've used 17 entries,
            1838 wiz_defined-function locations,
            576 strings with 7074 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 429
> -- 193
< -- 8
+ -- 71
- -- 54
* -- 404
:= -- 715
add.period$ -- 18
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 214
empty$ -- 475
format.name$ -- 54
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 90
num.names$ -- 17
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 379
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 19
write$ -- 193
(There was 1 warning)
