\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{chang1998image}
\citation{LTG}
\citation{6963384}
\citation{1658094}
\citation{7056527}
\citation{1625082}
\citation{4712472}
\citation{5360176}
\citation{Hashemi20101816}
\citation{morebrizuela2014}
\citation{Shanmugavadivu2014243}
\citation{reza2004}
\citation{5360176}
\citation{Zuiderveld:1994:CLA:180895.180940}
\citation{pizer1987adaptive}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Contrast Limited Adaptive Histogram Equalization - CLAHE}{1}}
\newlabel{sec:clahe}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} EVALUATION METRICS}{1}}
\newlabel{sec:metricas}{{3}{1}}
\citation{tsai2008information}
\citation{108593}
\citation{wang2004image}
\citation{4938830}
\citation{4938830}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Entropy}{2}}
\newlabel{ssec:entropia}{{3.1}{2}}
\newlabel{eq:entropia}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Structural Similarity Index}{2}}
\newlabel{ssec:ssim}{{3.2}{2}}
\newlabel{eq:ssim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} FORMULATION OF THE PROBLEM POSED}{2}}
\newlabel{sec:formulacion}{{4}{2}}
\newlabel{eq:fitness}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} PROPOSAL}{2}}
\newlabel{sec:propuesta}{{5}{2}}
\newlabel{eq:psobasico}{{4}{2}}
\newlabel{eq:psobasico2}{{5}{2}}
\newlabel{eq:dominanciapareto}{{6}{2}}
\newlabel{eq:restricciondelta}{{7}{2}}
\newlabel{eq:restricciondelta2}{{8}{2}}
\citation{5586354}
\citation{opencv_library}
\citation{coello2002evolutionary}
\citation{7056527}
\citation{LTG}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOPSO-CLAHE\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pso_clahe}{{1}{3}}
\newlabel{fig:particula_clahe}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction among $CLAHE$, $MOPSO$ particle and objective functions evaluation.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Discussion}{3}}
\newlabel{sec:resultadosdiscusion}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{3}}
\newlabel{table:parametrospso}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} conclusions}{3}}
\newlabel{sec:conclusion}{{7}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Original Image. $SSIM$=1.0 $\mathscr  {H}$=0.8536\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Resultant Image. $SSIM$=0.9688 $\mathscr  {H}$=0.7922\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pareto front graphic related to this image.\relax }}{4}}
\newlabel{fig:resultado1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for a chest image. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Original Image. $SSIM$=1.0 $\mathscr  {H}$=0.6235\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Resultant Image. $SSIM$=0.8032 $\mathscr  {H}$=0.8549\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pareto front graphic related to this image.\relax }}{4}}
\newlabel{fig:resultado2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for a mammographic image. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Original Image. $SSIM$=1.0 $\mathscr  {H}$=0.8309 \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Resultant Image. $SSIM$=0.8423 $\mathscr  {H}$=0.9528\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Pareto front graphic related to this image.\relax }}{4}}
\newlabel{fig:resultado3}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for a chest image.\relax }}{4}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{chang1998image}{1}
\bibcite{LTG}{2}
\bibcite{6963384}{3}
\bibcite{1658094}{4}
\bibcite{7056527}{5}
\bibcite{1625082}{6}
\bibcite{4712472}{7}
\bibcite{5360176}{8}
\bibcite{Hashemi20101816}{9}
\bibcite{morebrizuela2014}{10}
\bibcite{Shanmugavadivu2014243}{11}
\bibcite{reza2004}{12}
\bibcite{Zuiderveld:1994:CLA:180895.180940}{13}
\bibcite{pizer1987adaptive}{14}
\bibcite{tsai2008information}{15}
\bibcite{108593}{16}
\bibcite{wang2004image}{17}
\bibcite{4938830}{18}
\bibcite{5586354}{19}
\bibcite{opencv_library}{20}
\bibcite{coello2002evolutionary}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{5}}
