This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--empty booktitle in Zuiderveld:1994:CLA:180895.180940
You've used 18 entries,
            1838 wiz_defined-function locations,
            581 strings with 7235 characters,
and the built_in function-call counts, 5272 in all, are:
= -- 474
> -- 201
< -- 10
+ -- 74
- -- 56
* -- 436
:= -- 767
add.period$ -- 19
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 237
empty$ -- 522
format.name$ -- 56
if$ -- 1227
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 95
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 433
swap$ -- 88
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 20
write$ -- 205
(There was 1 warning)
