\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{chang1998image}
\citation{1658094}
\citation{1625082}
\citation{4712472}
\citation{5360176}
\citation{Hashemi20101816}
\citation{morebrizuela2014}
\citation{Shanmugavadivu2014243}
\citation{reza2004}
\citation{5360176}
\citation{Zuiderveld:1994:CLA:180895.180940}
\citation{pizer1987adaptive}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Contrast Limited Adaptive Histogram Equalization}{1}}
\newlabel{sec:clahe}{{2}{1}}
\citation{tsai2008information}
\citation{108593}
\citation{wang2004image}
\citation{4938830}
\@writefile{toc}{\contentsline {section}{\numberline {3} m\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{2}}
\newlabel{sec:metricas}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Entrop\IeC {\'\i }a}{2}}
\newlabel{ssec:entropia}{{3.1}{2}}
\newlabel{eq:entropia}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \IeC {\'I}ndice de similitud estructural}{2}}
\newlabel{ssec:ssim}{{3.2}{2}}
\newlabel{eq:ssim}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo $PSO-CLAHE$ Multiobjetivo.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pso_clahe}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Formulaci\IeC {\'o}n del Problema Planteado}{2}}
\newlabel{sec:formulacion}{{4}{2}}
\newlabel{eq:fitness}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} propuesta}{2}}
\newlabel{sec:propuesta}{{5}{2}}
\citation{5586354}
\citation{opencv_library}
\citation{1419470}
\newlabel{eq:psobasico}{{4}{3}}
\newlabel{eq:psobasico2}{{5}{3}}
\newlabel{eq:dominanciapareto}{{6}{3}}
\newlabel{eq:restricciondelta}{{7}{3}}
\newlabel{eq:restricciondelta2}{{8}{3}}
\newlabel{fig:particula_clahe}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interacci\IeC {\'o}n entre CLAHE y SMPSO.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} resultados y discusi\IeC {\'o}n}{3}}
\newlabel{sec:resultadosdiscusion}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros de entrada para $SMPSO$}}{3}}
\newlabel{table:parametrospso}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} conclusiones}{4}}
\newlabel{sec:conclusion}{{7}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Imagen original\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Imagen resultante. $SSIM=0.9688$ $\mathscr  {H}=0.7922$\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Imagen resultante. $SSIM=0.6530$ $\mathscr  {H}=0.9933$\relax }}{5}}
\newlabel{fig:resultado1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de PSO-CLAHE multiobjetivo. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Imagen original\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Imagen resultante. $SSIM=0.8032$ $\mathscr  {H}=0.8549$\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Imagen resultante. $SSIM=0.6059$ $\mathscr  {H}=0.9163$\relax }}{5}}
\newlabel{fig:resultado2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de PSO-CLAHE multiobjetivo. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Frente Pareto de la \textbf  {Fig. 2}\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Frente Pareto de la \textbf  {Fig. 3}\relax }}{5}}
\newlabel{fig:resultado3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frentes Pareto para la \textbf  {Fig. 2a} y la \textbf  {Fig. 3a}. \relax }}{5}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{chang1998image}{1}
\bibcite{1658094}{2}
\bibcite{1625082}{3}
\bibcite{4712472}{4}
\bibcite{5360176}{5}
\bibcite{Hashemi20101816}{6}
\bibcite{morebrizuela2014}{7}
\bibcite{Shanmugavadivu2014243}{8}
\bibcite{reza2004}{9}
\bibcite{Zuiderveld:1994:CLA:180895.180940}{10}
\bibcite{pizer1987adaptive}{11}
\bibcite{tsai2008information}{12}
\bibcite{108593}{13}
\bibcite{wang2004image}{14}
\bibcite{4938830}{15}
\bibcite{5586354}{16}
\bibcite{opencv_library}{17}
\bibcite{1419470}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{6}}
