This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_en.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty booktitle in Zuiderveld:1994:CLA:180895.180940
You've used 20 entries,
            1876 wiz_defined-function locations,
            615 strings with 7615 characters,
and the built_in function-call counts, 6544 in all, are:
= -- 642
> -- 238
< -- 0
+ -- 87
- -- 67
* -- 482
:= -- 886
add.period$ -- 22
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 345
empty$ -- 620
format.name$ -- 67
if$ -- 1628
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 65
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 500
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 22
write$ -- 205
(There was 1 warning)
