This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_6.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
I was expecting a `,' or a `}'---line 979 of file sample.bib.bib
 :   
 :   howpublished = {\url{http://mla.sdu.edu.cn/sdumla-hmt.html}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 3976 characters,
and the built_in function-call counts, 591 in all, are:
= -- 56
> -- 18
< -- 1
+ -- 7
- -- 5
* -- 41
:= -- 91
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 54
format.name$ -- 5
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 53
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
(There was 1 error message)
