\relax 
\catcode `"\active 
\citation{Zuiderveld:1994:CLA:180895.180940}
\citation{byong2013}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Esquema de evaluaci\IeC {\'o}n de cada part\IeC {\'\i }cula durante la b\IeC {\'u}squeda de la soluci\IeC {\'o}n.\relax }}{1}}
\newlabel{esquema_evaluacion_pso_clahe}{{1}{1}}
\newlabel{eq:fitness}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Imagen de radiograf\IeC {\'\i }a de t\IeC {\'o}rax.}   (a) Original. (b) $PSO-CLAHE$. $f(T)$=0,8224 (c) Byong. $f(T)$=0,496\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resultado_chest}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparaci\IeC {\'o}n de resultados para una imagen miscel\IeC {\'a}nea.}   (a) Original. (b) $PSO-CLAHE$. $f(T)$=0,7607 (c) Byong. $f(T)$=0,4690\relax }}{1}}
\newlabel{fig:resultado_lenna}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Comparaci\IeC {\'o}n de resultados para una imagen biom\IeC {\'e}trica.}   (a) Original. (b) $PSO-CLAHE$. $f(T)$=0,7683 (c) Byong. $f(T)$=0,5356\relax }}{1}}
\newlabel{fig:resultado_iris}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Comparaci\IeC {\'o}n de Entrop\IeC {\'\i }a entre resultados para $PSO-CLAHE$ y Byong (b) Compararaci\IeC {\'o}n de $SSIM$ entre $PSO-CLAHE$ y Byong (c) Comparaci\IeC {\'o}n de $f(T)$ entre $PSO-CLAHE$ y Byong.\relax }}{1}}
\newlabel{fig:resultado_metricas}{{5}{1}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Zuiderveld:1994:CLA:180895.180940}{1}
\bibcite{byong2013}{2}
