\documentclass{article}
\usepackage{epsfig}
\usepackage{pstricks}

\pagestyle{empty}
\begin{document}
%\color{white}% fbox invisible
\fboxsep=0pt
%\fbox{%
    \begin{pspicture}(0,1)(4.5,5.2)
      \psset{linewidth=0.5pt}
      \psframe[fillstyle=solid,fillcolor=lightgray](1,1)(1.8,1.8) \rput(1.4,1.4){WW}
      \psframe[fillstyle=solid,fillcolor=lightgray](1.8,1)(2.6,1.8) \rput(2.2,1.4){W}
      \psframe[fillstyle=solid,fillcolor=white](2.6,1)(3.4,1.8) \rput(3,1.4){?}
      \psframe[fillstyle=solid,fillcolor=lightgray](1.8,1.8)(2.6,2.6) \rput(2.2,2.2){NW}
      \psframe[fillstyle=solid,fillcolor=lightgray](2.6,1.8)(3.4,2.6) \rput(3,2.2){N}
      \psframe[fillstyle=solid,fillcolor=lightgray](3.4,1.8)(4.2,2.6) \rput(3.8,2.2){NE}
      \psframe[fillstyle=solid,fillcolor=lightgray](2.6,2.6)(3.4,3.4) \rput(3,3){NN}
      \psframe[fillstyle=solid,fillcolor=lightgray](3.4,2.6)(4.2,3.4) \rput(3.8,3){NNE}
    \end{pspicture}
%}
\end{document}
